{
  "generali": {
    "fqdn_sito": "liceodavinci.tv",
    "riavvio_automatico": true
  },
  "autenticazione": {
    "chiave_firma": "secret"
  },
  "http": {
    "porta": ":8080"
  },
  "db": {
    "database": "sitoliceo"
  },
  "cartelle": {
    "html": "docs",
    "path_comunicati": "/sitoLiceo/images/comunicati/",
    "comunicati_genitori": "comunicati-genitori",
    "comunicati_studenti": "comunicati-studenti",
    "comunicati_docenti": "comunicati-docenti",
    "progetti": "progetti",
    "orario": "orario.xml"
  },
  "logging": {
    "abilitato": true,
    "file_log": "./run.log",
    "livello_log": "verbose"
  }
}